{
  "name": "schneiderik",
  "version": "0.0.0",
  "description": "Static website of Erik Schneider",
  "main": "app.js",
  "repository": "",
  "author": "Erik Schneider",
  "license": "MIT",
  "scripts": {
    "start": "node $npm_package_main"
  },
  "dependencies": {
    "express": "~3.4.7"
  },
  "engines": {
    "node": "0.12.x"
  }
}
